# IntelligentListening

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/create/develop/intelligentlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/create/develop/intelligentlistener/: MainActivity.kt
app/src/main/java/create/develop/intelligentlistener/ui/theme/: Color.kt  IntelligentListenerTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/create/develop/intelligentlistener/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildConfigConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/create/develop/intelligentlistener/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/create/develop/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/create/develop/intelligentlistener/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/create/develop/core/data/: ExampleUnitTest.kt
core/data/src/test/java/create/develop/intelligentlistener/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/create/develop/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/create/develop/core/designsystem/: CoreActivity.kt
core/designsystem/src/main/java/create/develop/core/designsystem/ui/theme/: Color.kt  IntelligentListenerTheme.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/test/java/create/develop/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/create/develop/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/create/develop/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/create/develop/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/domain/src/test/java/create/develop/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/create/develop/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/create/develop/core/mylibraryexp/: ExampleInstrumentedTest.kt
core/presentation/src/androidTest/java/create/develop/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/create/develop/core/presentation/: DemoPresentation.kt
core/presentation/src/main/java/create/develop/core/presentation/ui/theme/: Color.kt  IntelligentListenerTheme.kt  Theme.kt  Type.kt
core/presentation/src/main/java/create/develop/core/presentation/util/: ObserveAsEvents.kt  ObserveAsEvernts.kt  UiText.kt
core/presentation/src/test/java/create/develop/core/mylibraryexp/: ExampleUnitTest.kt
core/presentation/src/test/java/create/develop/core/presentation/: ExampleUnitTest.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/androidTest/java/create/develop/auth/domain/: ExampleInstrumentedTest.kt
feature/auth/domain/src/androidTest/java/create/developfeature/auth/domain/: ExampleInstrumentedTest.kt
feature/auth/domain/src/test/java/create/develop/auth/domain/: ExampleUnitTest.kt
feature/auth/domain/src/test/java/create/developfeature/auth/domain/: ExampleUnitTest.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/androidTest/java/create/develop/auth/presentation/: ExampleInstrumentedTest.kt
feature/auth/presentation/src/test/java/create/develop/auth/presentation/: ExampleUnitTest.kt
feature/playtrack/data/: build.gradle.kts
feature/playtrack/data/src/androidTest/java/create/develop/feature/playtrack/data/: ExampleInstrumentedTest.kt
feature/playtrack/data/src/test/java/create/develop/feature/playtrack/data/: ExampleUnitTest.kt
feature/playtrack/presentation/: build.gradle.kts
feature/playtrack/presentation/src/androidTest/java/create/develop/feature/playtrack/presentation/: ExampleInstrumentedTest.kt
feature/playtrack/presentation/src/test/java/create/develop/feature/playtrack/presentation/: ExampleUnitTest.kt
feature/statsboard/data/: build.gradle.kts
feature/statsboard/data/src/androidTest/java/create/develop/data/: ExampleInstrumentedTest.kt
feature/statsboard/data/src/test/java/create/develop/data/: ExampleUnitTest.kt
feature/statsboard/database/: build.gradle.kts
feature/statsboard/database/src/androidTest/java/create/develop/feature/database/: ExampleInstrumentedTest.kt
feature/statsboard/database/src/test/java/create/develop/feature/database/: ExampleUnitTest.kt
feature/statsboard/domain/: build.gradle.kts
feature/statsboard/domain/src/androidTest/java/create/develop/statsboard/domain/: ExampleInstrumentedTest.kt
feature/statsboard/domain/src/test/java/create/develop/statsboard/domain/: ExampleUnitTest.kt
feature/statsboard/presentation/: build.gradle.kts
feature/statsboard/presentation/src/androidTest/java/create/develop/statsboard/presentation/: ExampleInstrumentedTest.kt
feature/statsboard/presentation/src/test/java/create/develop/statsboard/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
